Version 1.7 by George.
Version 1.8 by Kean.

Changes Made:
Added the following strings to the string XML:

<string name="schedule_updated">Bin Schedule Updated</string>
<string name="home">Home</string>
<string name="save_changes">Save Changes</string>


Changes the text values on the buttons in activity_manage_bins.xml to reference strings from string.xml instead of their values
being hardcoded.

These buttons have also had their appearance changed to match the buttons in the rest of the application.


Changed the font of activity_bin_success_page.xml to casual to match the rest of the titles.


Added WheelieSmart title to activity_manage_bins.xml as well as a message informing the user the Bin Schedule has been updated.
